AgentstvoVer2/ContractPage.xaml

<Page x:Class="AgentstvoVer2.ContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgentstvoVer2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="OrderPage" Background="White" Height="auto" Width="auto">

    <Grid Height="1024" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите недвижимость" VerticalAlignment="Center" HorizontalAlignment="Center" Height="79" Width="188" FontSize="15"/>
        <TextBlock Text="Выберите клиента" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Height="Auto" Width="Auto" FontSize="15"/>
        <TextBlock Text="Выберите Дату" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="3" Height="Auto" Width="Auto" FontSize="15" Margin="69,112,0,0"/>
        <TextBlock Text="Выберите статус" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Height="Auto" Width="Auto" FontSize="15"/>

        <ComboBox x:Name="StatusInserName"  Grid.Column="1" Margin="18,50,0,100" Grid.Row="1" DisplayMemberPath="Options1" SelectedValuePath="ID_Options" HorizontalAlignment="Center" Width="331"/>
        <ComboBox x:Name="AppartmentsInsertName" Grid.Column="1" Margin="18,50,0,100" DisplayMemberPath="Adress" SelectedValuePath="ID_House" HorizontalAlignment="Center" Width="331"/>
        <ComboBox x:Name="ClientInsertName" Grid.Column="1" Margin="18,50,0,100" Grid.Row="2" DisplayMemberPath="FIO" SelectedValuePath="ID_Clients" HorizontalAlignment="Center" Width="331"/>
        <DatePicker x:Name="DateNTime" Grid.Column="1" HorizontalAlignment="Left" Margin="21,104,0,0" Grid.Row="3" VerticalAlignment="Top" Height="36" Width="212" FontSize="25"/>
        <Button Grid.Column="1" Content="Save" HorizontalAlignment="Left" Margin="1080,111,1,1" Grid.Row="3" VerticalAlignment="Top" Height="107" Width="116" Name="SaveBtn" Click="SaveBtn_Click"/>
    </Grid>
</Page>
